<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .container1 {
            position: relative;
            background-color: rgba(194, 190, 190, 0.779);
            /* width: 100%; */
            height: 100%;

        }

        img.main {

            position: relative;

            /* margin-left: auto; */
            /* margin-right: auto; */

            opacity: 2.7;
            /* padding: 0px 50px 0px 50px; */
            margin: 0px 30px 0px 30px;

            width: 95vw;
            height: 80vh;
            border-radius: 4px;
        }

        h1 {
            position: absolute;
            top: 35vh;
            left: 50%;
            transform: translate(-50%, -50%);

            color: white;
            /* color:black; */
            font-size: 5rem;
            font-weight: bolder;
            word-spacing: 12px;
            letter-spacing: 10px;


        }

        .container2 {
            background-color: whitesmoke;
            margin: 20px 30px;
            padding: 40px 50px;
            height: 100%;

            border-radius: 4px;

        }

        .box {
            /* background-color: rgb(211, 195, 195); */
            background-color: #cac9c9;
            margin: 10px 20px 50px 20px;
            padding: 10px 10px 20px 10px;
            display: flex;
            border-radius: 3px;
            /* height: 35vh; */
            /* align-items: center; */
            /* justify-content: space-around; */

        }

        

        .txt1 {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            /* width: 60%; */
            /* margin-top: -40px; */
            /* justify-content: center; */
        }

        .txt2 {
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            /* width: 60%; */
            /* margin-top: -40px; */
            /* justify-content: center; */
        }



        div p {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 30px;
            text-align: justify;
        }

        .dimg {
            display: inline;
        }

        img {
            height: 30vh;
            border-radius: 4px;
            margin: 15px 10px 0px 20px;

        }

    
    </style>
</head>

<body>
    <div class="container1">

        <img class="main" src="main.img.jpg" alt="main">
        <h1>ABOUT US</h1>

        <div class="container2">
            <div class="box box1">
                <div class="txt1">

                    <h3>WHO ARE WE?</h3>

                    <p>
                        For nearly tow decades, LayOuts Tiles has been a cornerstone of innovation and elegance in the tile
                        industry. Since our inception in 2004, we've upheld a rich legacy of craftsmanship and quality.
                        What began as a small workshop has blossomed into a global leader, renowned for our commitment
                        to excellence and unwavering dedication to customer satisfaction. Our journey is marked by
                        milestones of creativity and perseverance, as we continue to shape spaces and inspire
                        imaginations with our exquisite tile designs.
                    </p>
                </div>

                <div class="dimg">
                    <img class="img img1" src="img1.jpg" alt="img1">
                </div>
            </div>
            <div class="box box2">
                <div class="dimg">
                    <img class="img img2" src="img2.jpg" alt="img">
                </div>

                <div class="txt2">
                    <h3>WHAT WE DO?</h3>
                    <p>
                        At LayOuts Tiles, we specialize in crafting distinctive tile designs that redefine spaces. Our
                        collection showcases a harmonious blend of timeless elegance and contemporary flair, with each
                        tile meticulously curated to reflect our commitment to quality and innovation. What sets us
                        apart is our ability to customize designs, allowing clients to infuse their unique vision into
                        every tile. Whether it's a residential renovation or a commercial project, our bespoke solutions
                        elevate any environment, creating a lasting impression that resonates with sophistication and
                        style.

                    </p>
                </div>
            </div>
            <div class="box box3">
                <div class="txt1">

                    <h3>WHAT IS OUR GOAL?</h3>
                    <p>
                        Our goal at LayOuts Tiles is to set new standards of excellence in the tile industry. We strive to
                        create designs that transcend expectations, captivating hearts and minds with their beauty and
                        intricacy. Our participation in worldwide exhibitions is not just a showcase of our creativity,
                        but a testament to our ambition to be a dominating force in the industry. By pushing the
                        boundaries of design and innovation, we aim to inspire others and leave an indelible mark on the
                        world of architecture and interior design.
                    </p>
                </div>

                <div class="dimg">
                    <img class="img img3" src="img3.jpg" alt="img">
                </div>
            </div>
            <div class="box box4">
                <div class="dimg">
                    <img class="img img4" src="img4.jpg" alt="img">
                </div>

                <div class="txt2">

                    <h3>WHY YOU SHOULD CONSIDER US? </h3>
                    <p>
                        Consider LayOuts Tiles for our unparalleled experience and commitment to customer satisfaction. With
                        nearly five decades of expertise, we have honed our craft to perfection, delivering exceptional
                        results that exceed expectations. Our team of artisans combines traditional craftsmanship with
                        modern techniques to ensure every tile meets the highest standards of quality and durability.
                        Moreover, our unwavering focus on customer satisfaction means that your needs are our top
                        priority, from initial consultation to final installation. When you choose LayOuts Tiles, you're
                        choosing excellence, innovation, and unparalleled elegance for your space.
                    </p>
                </div>


            </div>

        </div>
    </div>
</body>

</html>