<!-- //final wala  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project_contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            margin: 20px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 5px;
        }

        .contact {
            display: flex;
        }

        .left {
            width: 50%;
            padding-left: 35px;


            display: inline-block;

        }

        .right {
            width: 50%;
            margin-left: 10px;
            padding-left: 20px;


            display: inline-block
        }

        /* h3 {
            margin: 5px;
        } */

        h3.aboutdevs {
            margin: inherit;
            /* margin-left: 4px; */
            padding-top: 8px;
        }

        h3.sug {
            font-size: 20px;
        }

        h4 {
            padding-left: 20px;
            padding-top: 2px;
        }

        .left p {

            padding-left: 50px;
            text-align: justify;
        }

        form {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        input {
            margin: 30px 20px;
            width: 40%;
            padding: 20px 10px 20px 10px;

        }

        input:hover {
            background-color: rgba(164, 162, 162, 0.855);
            border: none;
        }

        input[type="submit"] {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: auto;
            background-color: rgb(114, 228, 119);
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="reset"] {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: auto;
            background-color: rgb(221, 111, 89);
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="reset"]:hover {
            background-color: rgb(216, 52, 52);
        }

        input[type="submit"]:hover {
            background-color: rgb(38, 207, 38);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        

        input[type="number"] {
            margin-top: auto;
        }

        textarea {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 30px 20px;
            margin-top: auto;
            padding: 20px 10px 20px 10px;
            resize: none;
            width: 86.5%;

        }

    </style>
</head>

<body>
    <div class=" contact">
        <div class="left">


             <h3 class="aboutdevs">ABOUT OUR DEVELOPERS</h3> 
            <div class="DEVS">

                <div class="Ananya">
                    <h4>ANANYA PREMAN</h4>
                    <p> ANANYA is by profession a software developer. Ananya is our fearless leader, the visionary
                        behind our success. With a keen eye for detail and a knack for strategic thinking, Ananya leads
                        the charge, guiding our team towards greatness with unwavering determination and boundless
                        creativity.
                        <br>
                        <br>
                        Email: appreman_b23@it.vjti.ac.in
                    </p>
                </div>
                <div class="Jaydeep">
                    <h4>JAYDEEP KAMBLE</h4>
                    <p> JAYDEEP is the support of the team. Jaydeep, our trusted co-leader, a force to be reckoned with
                        in the world of web development. Bringing years of experience and a knack for innovation to the
                        table, Jaydeep works hand in hand with Ananya to steer our projects towards excellence.
                        <br>
                        <br>
                        Email: jskamble_b23@it.vjti.ac.in
                    </p>
                </div>
                <div class="Sakshi">
                    <h4>SAKSHI KORE</h4>
                    <p>SAKSHI is the creative brain of team. Sakshi is the heartbeat of our team, serving as both a
                        co-leader and a stellar developer. With a passion for coding matched only by their dedication to
                        our collective vision, Sakshi is instrumental in turning concepts into reality, breathing life
                        into every line of code they write.
                        <br>
                        <br>
                        Email: svkore_b23@it.vjti.ac.in
                    </p>
                </div>
                <div class="Tanmay">
                    <h4>TANMAY PAWARA</h4>
                    <p>TANMAY is the guy passionate for coding. Tanmay, a talented developer whose skills are as
                        impressive as their humility. With a sharp mind and a knack for problem-solving, Tanmay brings
                        fresh perspectives to the table, pushing the boundaries of what's possible with each project
                        they undertake.
                        <br>
                        <br>
                        Email: tspawara_b23@it.vjti.ac.in

                    </p>
                </div>

            </div>

        </div>

        <div class="right">
            <h3 class="sug">SUGGESTION</h3>
            <form action="suggestions.php"> <!-- backend is requierd -->
                <div>
                    <input type="text" name="NAMES" placeholder=" YOUR NAME">
                    <input type="email" name="EMAILS" placeholder=" EMAIL">
                </div>
                <div>
                    <input type="number" name="MOBILE NUMBER" placeholder=" PHONE NUMBER">
                </div>
                <div>
                    <textarea name="COMMMENTS" id="COMMMENTS" cols="30" rows="10"
                        placeholder="WRITE COMMMENTS"></textarea>

                </div>
                <div>
                    <input type="submit" target="blank">
                    <input type="reset">
                </div>

            </form>

        </div>

    </div>

</body>

</html>